# KMPDemoAndroidIOS

./: README.md  build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/firdous/kmpdemoandroidios/android/: MainActivity.kt  MyApplicationTheme.kt
androidApp/src/main/res/values/: string.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcshareddata/swiftpm/: Package.resolved
iosApp/iosApp/screens/: MuseumItem.swift  MuseumView.swift
iosApp/iosApp/viewmodel/: MuseumViewModel.swift
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/firdous/kmpdemoandroidios/: App.kt  EmptyScreenContent.kt  MainViewModel.kt  Platform.android.kt
shared/src/commonMain/kotlin/com/firdous/kmpdemoandroidios/: MuseumComponent.kt  MuseumObject.kt  MuseumRepository.kt  Platform.kt
shared/src/commonMain/kotlin/com/firdous/kmpdemoandroidios/data/: MuseumComponent.kt  MuseumObject.kt
shared/src/iosMain/kotlin/com/firdous/kmpdemoandroidios/: Platform.ios.kt
